body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif; /* Adjust font family as needed */
}

.title1 {
    padding: 20px; /* Add padding to the title container */
}

.header-btns {
    position: absolute;
    top: 20px;
    right: 20px;
}

.add-po-button {
    background-color: #007bff; /* Primary color */
    color: #fff; /* Text color */
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.content {
    background-color: #fff;
    width: 300px;
    height: 500px;
    padding: 20px;
}

.close {
    position: relative;
    font-size: large;
    font-weight: bold;
}

.redcolor {
    color: red;
}

.user-details {
    margin-top: 20px;
    padding: 10px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.user-details-item {
    background-color: #ddd;
    padding: 10px;
    margin-top: 10px;
    border-radius: 5px;
    display: flex;
    flex-direction: row;

}
.dropdown-content {
    position: relative; /* Change to relative */
    top: 0; /* Remove top */
    left: 0;
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    z-index: 100;
    flex-direction: column;
}
  
.card {
    width: 220px;
    height: 350px;
    border: 1px solid #ccc;
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    
    
}
.card-column {
    display: flex;
    flex-direction: column;
}

.header-row {
    display: flex;
    
}
.row-header {
    font-weight: bold;
  }

.header-cell {
    width: 200px;
    height: 30px;
    border: 1px solid #ccc;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

.row {
    display: flex;
    margin-top: 10px;
    flex-direction: row;
}

.row-number {
    width: 30px;
    height: 30px;
    border: 1px solid #ccc;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    margin-right: 10px;
}
.row-col{
    right:100px;

}
.formid{
    display: flex;
    direction: row;
}